import React from 'react';
import { 
  DollarSign, 
  BarChart3, 
  PieChart, 
  TrendingUp, 
  Info, 
  ArrowUpRight, 
  ArrowDownRight, 
  Activity,
  Shield,
  Zap,
  Percent,
  Scale,
  Wallet,
  CheckCircle2,
  AlertTriangle,
  ThumbsUp,
  MessageSquare,
  Newspaper
} from 'lucide-react';

// --- KENNZAHLEN KARTE (Bestehend) ---
const MetricCard = ({ icon: Icon, label, value, description, trend, trendLabel, bars, accentColor = "cyan" }) => {
  
  const getTheme = (color) => {
    const themes = {
      purple: { text: 'text-purple-400', bg: 'bg-purple-500/10', border: 'border-purple-500/20', gradient: 'from-purple-500 to-indigo-600' },
      emerald: { text: 'text-emerald-400', bg: 'bg-emerald-500/10', border: 'border-emerald-500/20', gradient: 'from-emerald-400 to-teal-500' },
      amber: { text: 'text-amber-400', bg: 'bg-amber-500/10', border: 'border-amber-500/20', gradient: 'from-amber-400 to-orange-500' },
      cyan: { text: 'text-cyan-400', bg: 'bg-cyan-500/10', border: 'border-cyan-500/20', gradient: 'from-cyan-400 to-blue-500' },
      rose: { text: 'text-rose-400', bg: 'bg-rose-500/10', border: 'border-rose-500/20', gradient: 'from-rose-400 to-red-600' },
      blue: { text: 'text-blue-400', bg: 'bg-blue-500/10', border: 'border-blue-500/20', gradient: 'from-blue-400 to-indigo-500' }
    };
    return themes[color] || themes.cyan;
  };

  const theme = getTheme(accentColor);

  return (
    <div className="group relative w-full break-inside-avoid">
      <div className={`absolute -inset-0.5 rounded-2xl bg-gradient-to-r ${theme.gradient} opacity-0 group-hover:opacity-20 blur-xl transition-opacity duration-700`}></div>
      <div className="relative bg-[#0b0c10] border border-gray-800/80 rounded-2xl flex flex-col lg:flex-row overflow-hidden transition-all duration-300 group-hover:border-gray-700/80 group-hover:-translate-y-1 shadow-2xl shadow-black/40">
        
        {/* Left Side */}
        <div className="lg:w-[35%] p-6 lg:p-8 flex flex-col justify-between border-b lg:border-b-0 lg:border-r border-gray-800/50 bg-[#0e1015]">
          <div className="flex justify-between items-start mb-6">
            <div className={`p-3 rounded-xl ${theme.bg} ${theme.border} border shadow-inner transition-transform group-hover:scale-105 duration-500`}>
              <Icon className={`w-6 h-6 ${theme.text}`} strokeWidth={1.5} />
            </div>
            <Activity className="w-5 h-5 text-gray-800 opacity-50" />
          </div>
          <div>
            <h3 className="text-[10px] font-bold text-gray-500 uppercase tracking-[0.2em] mb-2">{label}</h3>
            <div className="flex items-end gap-3 mb-2">
              <span className="text-3xl lg:text-4xl font-bold text-white tracking-tighter tabular-nums leading-none">{value}</span>
            </div>
            {trend ? (
              <div className="inline-flex items-center gap-2">
                <span className={`inline-flex items-center gap-1.5 px-2.5 py-1 rounded-md text-[11px] font-semibold border ${trend === 'up' ? 'bg-emerald-950/30 text-emerald-400 border-emerald-900/50' : 'bg-rose-950/30 text-rose-400 border-rose-900/50'}`}>
                  {trend === 'up' ? <ArrowUpRight className="w-3 h-3" /> : <ArrowDownRight className="w-3 h-3" />}
                  {trendLabel}
                </span>
                <span className="text-[10px] text-gray-600 font-medium">vs Prev. Year</span>
              </div>
            ) : <div className="h-6"></div>}
          </div>
        </div>

        {/* Right Side */}
        <div className="flex-1 p-5 lg:p-6 bg-[#0b0c10] relative overflow-hidden flex flex-col justify-center">
          <div className="absolute inset-0 bg-[linear-gradient(rgba(255,255,255,0.02)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.02)_1px,transparent_1px)] bg-[size:30px_30px] opacity-50 pointer-events-none"></div>
          <div className="relative z-10 flex flex-col gap-4">
            <div className="flex gap-4">
               <div className="hidden sm:block mt-1 shrink-0">
                 <div className={`w-0.5 h-10 bg-gradient-to-b ${theme.gradient} to-transparent opacity-40`}></div>
               </div>
               <div>
                  <h4 className="text-[11px] font-semibold text-gray-400 mb-1 flex items-center gap-2 uppercase tracking-wide">Analysis <Info className="w-3 h-3 text-gray-600" /></h4>
                  <p className="text-[13px] text-gray-300/90 leading-relaxed font-normal">{description}</p>
               </div>
            </div>
            {bars && bars.length > 0 && (
              <div className="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-3 pt-3 border-t border-gray-800/30 mt-1">
                {bars.map((bar, index) => (
                  <div key={index} className="space-y-1.5 group/bar">
                    <div className="flex justify-between text-[10px] uppercase tracking-wider">
                      <span className="text-gray-500 font-semibold group-hover/bar:text-gray-400 transition-colors">{bar.label}</span>
                      <span className="text-white font-mono">{bar.valueText}</span>
                    </div>
                    <div className="h-1.5 w-full bg-gray-800/60 rounded-full overflow-hidden border border-white/5">
                      <div className={`h-full rounded-full bg-gradient-to-r ${theme.gradient} opacity-80 group-hover/bar:opacity-100 transition-all duration-700 ease-out relative overflow-hidden`} style={{ width: `${bar.percentage}%` }}>
                        <div className="absolute inset-0 bg-gradient-to-r from-transparent via-white/30 to-transparent -translate-x-full group-hover/bar:animate-[shimmer_1.5s_infinite]"></div>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  );
};

// --- NEUE SENTIMENT KARTE ---
const SentimentCard = ({ score, sentiment, description, newsVolume, socialVolume }) => {
  return (
    <div className="relative w-full bg-[#0b0c10] border border-gray-800/80 rounded-2xl p-6 lg:p-8 overflow-hidden shadow-2xl">
      <div className="absolute top-0 right-0 w-64 h-64 bg-blue-500/5 rounded-full blur-3xl -mr-32 -mt-32"></div>
      
      <div className="flex items-center gap-3 mb-6">
        <div className="p-2 bg-blue-500/10 rounded-lg border border-blue-500/20">
          <ThumbsUp className="w-5 h-5 text-blue-400" />
        </div>
        <h3 className="text-sm font-bold text-gray-200 uppercase tracking-widest">Market Sentiment</h3>
      </div>

      <div className="flex flex-col lg:flex-row gap-8 lg:items-center">
        {/* Gauge / Score Area */}
        <div className="lg:w-1/3 flex flex-col gap-2">
          <div className="flex justify-between items-end mb-1">
            <span className="text-4xl font-bold text-white tabular-nums">{score}</span>
            <span className={`text-sm font-bold uppercase tracking-wider px-2 py-1 rounded border ${
              score >= 60 ? 'text-emerald-400 border-emerald-500/20 bg-emerald-500/10' : 
              score <= 40 ? 'text-rose-400 border-rose-500/20 bg-rose-500/10' : 
              'text-amber-400 border-amber-500/20 bg-amber-500/10'
            }`}>
              {sentiment}
            </span>
          </div>
          {/* Progress Bar Gradient */}
          <div className="h-3 w-full bg-gray-800 rounded-full overflow-hidden relative">
             <div className="absolute inset-0 bg-gradient-to-r from-rose-500 via-amber-500 to-emerald-500 opacity-30"></div>
             <div className="absolute top-0 bottom-0 w-1 bg-white shadow-[0_0_10px_rgba(255,255,255,0.8)] transition-all duration-1000" style={{ left: `${score}%` }}></div>
          </div>
          <div className="flex justify-between text-[10px] text-gray-500 font-mono mt-1">
            <span>Bearish</span>
            <span>Neutral</span>
            <span>Bullish</span>
          </div>
        </div>

        {/* Description & Volume */}
        <div className="flex-1 flex flex-col gap-4 border-t lg:border-t-0 lg:border-l border-gray-800 pt-4 lg:pt-0 lg:pl-8">
           <p className="text-sm text-gray-400 leading-relaxed">
             {description}
           </p>
           <div className="flex gap-6 mt-2">
              <div className="flex items-center gap-2">
                <Newspaper className="w-4 h-4 text-gray-600" />
                <div className="flex flex-col">
                  <span className="text-[10px] text-gray-500 uppercase">News Vol</span>
                  <span className="text-xs font-bold text-gray-300">{newsVolume}</span>
                </div>
              </div>
              <div className="flex items-center gap-2">
                <MessageSquare className="w-4 h-4 text-gray-600" />
                <div className="flex flex-col">
                  <span className="text-[10px] text-gray-500 uppercase">Social Vol</span>
                  <span className="text-xs font-bold text-gray-300">{socialVolume}</span>
                </div>
              </div>
           </div>
        </div>
      </div>
    </div>
  );
};

// --- NEUE STÄRKEN & RISIKEN KARTE ---
const InsightSection = ({ strengths, risks }) => {
  return (
    <div className="grid grid-cols-1 md:grid-cols-2 gap-6 w-full">
      
      {/* Strengths */}
      <div className="bg-[#0b0c10] border border-gray-800/80 rounded-2xl p-6 lg:p-8 relative overflow-hidden group">
        <div className="absolute top-0 right-0 w-32 h-32 bg-emerald-500/5 rounded-full blur-2xl -mr-16 -mt-16 transition-opacity group-hover:opacity-100 opacity-50"></div>
        
        <div className="flex items-center gap-3 mb-6">
          <div className="p-2 bg-emerald-500/10 rounded-lg border border-emerald-500/20">
            <CheckCircle2 className="w-5 h-5 text-emerald-400" />
          </div>
          <h3 className="text-sm font-bold text-gray-200 uppercase tracking-widest">Stärken</h3>
        </div>

        <ul className="space-y-4">
          {strengths.map((item, i) => (
            <li key={i} className="flex gap-3 items-start">
              <span className="mt-1.5 w-1.5 h-1.5 rounded-full bg-emerald-500 shadow-[0_0_8px_rgba(16,185,129,0.5)] shrink-0"></span>
              <span className="text-sm text-gray-400 leading-relaxed group-hover:text-gray-300 transition-colors">{item}</span>
            </li>
          ))}
        </ul>
      </div>

      {/* Risks */}
      <div className="bg-[#0b0c10] border border-gray-800/80 rounded-2xl p-6 lg:p-8 relative overflow-hidden group">
        <div className="absolute top-0 right-0 w-32 h-32 bg-amber-500/5 rounded-full blur-2xl -mr-16 -mt-16 transition-opacity group-hover:opacity-100 opacity-50"></div>
        
        <div className="flex items-center gap-3 mb-6">
          <div className="p-2 bg-amber-500/10 rounded-lg border border-amber-500/20">
            <AlertTriangle className="w-5 h-5 text-amber-400" />
          </div>
          <h3 className="text-sm font-bold text-gray-200 uppercase tracking-widest">Risiken</h3>
        </div>

        <ul className="space-y-4">
          {risks.map((item, i) => (
            <li key={i} className="flex gap-3 items-start">
              <span className="mt-1.5 w-1.5 h-1.5 rounded-full bg-amber-500 shadow-[0_0_8px_rgba(245,158,11,0.5)] shrink-0"></span>
              <span className="text-sm text-gray-400 leading-relaxed group-hover:text-gray-300 transition-colors">{item}</span>
            </li>
          ))}
        </ul>
      </div>
    </div>
  );
};


const FinancialDashboard = () => {
  const shimmerStyle = `
    @keyframes shimmer {
      100% { transform: translateX(100%); }
    }
  `;

  // === KPI DATA ===
  const metrics = [
    {
      accentColor: "cyan",
      icon: DollarSign,
      label: "Market Cap",
      value: "34.2B",
      trend: "up",
      trendLabel: "+1.2%",
      description: "Marktkapitalisierung des Unternehmens. Ein solider Wert im Large-Cap Bereich, der Stabilität bietet.",
      bars: [
        { label: "vs Sector", percentage: 75, valueText: "Top 25%" },
        { label: "vs History", percentage: 92, valueText: "Peak" }
      ]
    },
    {
      accentColor: "emerald",
      icon: BarChart3,
      label: "P/E Ratio",
      value: "8.6x",
      trend: "up",
      trendLabel: "Undervalued",
      description: "Das Kurs-Gewinn-Verhältnis deutet auf eine Unterbewertung im Vergleich zum Sektor hin.",
      bars: [
        { label: "Valuation", percentage: 25, valueText: "Cheap" },
        { label: "vs S&P 500", percentage: 40, valueText: "Discount" }
      ]
    },
    {
      accentColor: "purple",
      icon: PieChart,
      label: "Profit Margin",
      value: "21.0%",
      trend: "down",
      trendLabel: "-0.5%",
      description: "Nettomarge bleibt stark. Zeigt hohe Effizienz bei der Umwandlung von Umsatz in Gewinn.",
      bars: [
        { label: "Efficiency", percentage: 85, valueText: "High" },
        { label: "vs Peers", percentage: 70, valueText: "Above Avg" }
      ]
    },
    {
      accentColor: "blue",
      icon: Activity,
      label: "Beta",
      value: "0.85",
      trend: "down",
      trendLabel: "Low Volatility",
      description: "Volatility vs Market. Misst die Schwankungsbreite im Vergleich zum Gesamtmarkt (1.0). Werte unter 1 deuten auf eine defensive Aktie hin.",
      bars: [
        { label: "Volatility", percentage: 40, valueText: "Low" },
        { label: "Stability", percentage: 80, valueText: "High" }
      ]
    },
    {
      accentColor: "amber",
      icon: Scale,
      label: "Debt / Equity",
      value: "0.28",
      trend: "up",
      trendLabel: "Conservative",
      description: "Verschuldungsgrad. Verhältnis von Fremd- zu Eigenkapital. Ein Wert unter 0.5 gilt als sehr konservativ und sicher.",
      bars: [
        { label: "Leverage", percentage: 30, valueText: "Safe" },
        { label: "vs Industry", percentage: 45, valueText: "Below Avg" }
      ]
    },
    {
      accentColor: "emerald",
      icon: PieChart,
      label: "ROE",
      value: "15.4%",
      trend: "up",
      trendLabel: "+2.1%",
      description: "Eigenkapitalrendite. Gewinn im Verhältnis zum eingesetzten Eigenkapital. Ein starker Indikator für Management-Qualität.",
      bars: [
        { label: "Return", percentage: 75, valueText: "Strong" },
        { label: "vs Industry", percentage: 80, valueText: "Top Tier" }
      ]
    },
    {
      accentColor: "emerald",
      icon: TrendingUp,
      label: "ROIC",
      value: "12.1%",
      trend: "up",
      trendLabel: "Efficient",
      description: "Rendite auf das investierte Kapital. Misst, wie gut das Unternehmen Kapital allokiert, um profitable Renditen zu erzielen.",
      bars: [
        { label: "Capital Eff.", percentage: 70, valueText: "Good" },
        { label: "Trend", percentage: 65, valueText: "Rising" }
      ]
    },
    {
      accentColor: "purple",
      icon: BarChart3,
      label: "EV / EBITDA",
      value: "9.2x",
      trend: null,
      trendLabel: "",
      description: "Unternehmenswert im Verhältnis zum operativen Ergebnis. Neutralisiert Steuer- und Zinseffekte für bessere Vergleichbarkeit.",
      bars: [
        { label: "Valuation", percentage: 35, valueText: "Fair" },
        { label: "vs Peers", percentage: 40, valueText: "Discount" }
      ]
    },
    {
      accentColor: "purple",
      icon: BarChart3,
      label: "EV / Sales",
      value: "2.1x",
      trend: null,
      trendLabel: "",
      description: "Unternehmenswert im Verhältnis zum Umsatz. Wichtig für den Vergleich von Unternehmen mit unterschiedlichen Margenstrukturen.",
      bars: [
        { label: "Sales Multiple", percentage: 45, valueText: "Moderate" },
        { label: "Historical", percentage: 60, valueText: "Avg" }
      ]
    },
    {
      accentColor: "cyan",
      icon: Shield,
      label: "Current Ratio",
      value: "1.52",
      trend: "up",
      trendLabel: "Liquid",
      description: "Liquidität 3. Grades. Misst die Fähigkeit, kurzfristige Verbindlichkeiten mit Umlaufvermögen zu decken (Ideal > 1.5).",
      bars: [
        { label: "Liquidity", percentage: 75, valueText: "Solid" },
        { label: "Safety", percentage: 80, valueText: "High" }
      ]
    },
    {
      accentColor: "cyan",
      icon: Zap,
      label: "Quick Ratio",
      value: "1.18",
      trend: null,
      trendLabel: "",
      description: "Strenge Liquidität (Liquidität 2. Grades). Umlaufvermögen minus Vorräte im Verhältnis zu kurzfristigen Verbindlichkeiten.",
      bars: [
        { label: "Immediate Liq.", percentage: 65, valueText: "Good" },
        { label: "Solvency", percentage: 70, valueText: "Stable" }
      ]
    },
    {
      accentColor: "emerald",
      icon: Wallet,
      label: "Free Cash Flow",
      value: "$4.5B",
      trend: "up",
      trendLabel: "Strong",
      description: "Freier Cashflow nach Investitionen. Das Geld, das tatsächlich für Dividenden, Rückkäufe oder Schuldenabbau verfügbar ist.",
      bars: [
        { label: "Cash Gen.", percentage: 85, valueText: "Excellent" },
        { label: "Yield", percentage: 60, valueText: "Solid" }
      ]
    },
    {
      accentColor: "rose",
      icon: Percent,
      label: "Payout Ratio",
      value: "22%",
      trend: null,
      trendLabel: "",
      description: "Dividendenausschüttungsquote. Anteil des Gewinns, der an Aktionäre ausgeschüttet wird. Niedrig bedeutet Spielraum für Erhöhungen.",
      bars: [
        { label: "Distribution", percentage: 22, valueText: "Low" },
        { label: "Sustainability", percentage: 95, valueText: "Safe" }
      ]
    }
  ];

  // === QUALITATIVE DATA ===
  const strengths = [
    "Marktführerschaft in spezialisierten Versicherungssegmenten (Mortgage & Reinsurance).",
    "Sehr robuste Kapitalausstattung mit einem konservativen 'Debt-to-Equity' Verhältnis von 0.28.",
    "Konsistentes Umsatzwachstum von >8% über die letzten Quartale trotz schwierigem Marktumfeld.",
    "Hervorragendes Underwriting-Ergebnis mit einer Combined Ratio deutlich unter 100%."
  ];

  const risks = [
    "Hohe Exponierung gegenüber Naturkatastrophen (z.B. Hurrikans), was zu volatilen Quartalsergebnissen führen kann.",
    "Zinsänderungsrisiken könnten den Wert des Fixed-Income Portfolios kurzfristig belasten.",
    "Intensiver Wettbewerb im Rückversicherungsmarkt könnte Margen mittelfristig drücken.",
    "Regulatorische Unsicherheiten in den Kernmärkten USA und Bermuda."
  ];

  const sentimentData = {
    score: 72,
    sentiment: "Greed",
    description: "Die Marktstimmung für ACGL ist überwiegend positiv. Analysten loben die starke Preisgestaltungsmacht und die disziplinierte Kapitalallokation. Das Interesse institutioneller Anleger ist in den letzten 30 Tagen deutlich gestiegen.",
    newsVolume: "High",
    socialVolume: "Moderate"
  };

  return (
    <div className="min-h-screen bg-[#050608] font-sans text-slate-200 p-6 md:p-12 relative overflow-x-hidden">
      <style>{shimmerStyle}</style>
      
      {/* Background Atmosphere */}
      <div className="fixed top-0 left-0 w-full h-[500px] bg-gradient-to-b from-indigo-900/10 to-transparent pointer-events-none"></div>

      <div className="max-w-7xl mx-auto space-y-12 relative z-10">
        
        {/* Header Area */}
        <div className="flex flex-col md:flex-row justify-between items-end border-b border-gray-800/60 pb-8 gap-6">
          <div className="space-y-3">
            <div className="flex items-center gap-3">
              <span className="px-2 py-1 rounded bg-[#1c2029] border border-gray-800 text-[10px] font-bold text-gray-400 tracking-wider uppercase">Nasdaq: ACGL</span>
              <span className="text-[10px] font-bold text-cyan-500/80 uppercase tracking-[0.2em] px-2 border-l border-gray-800">Insurance</span>
            </div>
            <h1 className="text-4xl md:text-5xl font-bold text-white tracking-tight">
              Arch Capital <span className="text-gray-600 font-light">Group</span>
            </h1>
            <p className="text-gray-400 text-sm max-w-xl leading-relaxed">
              Umfassende Fundamentalanalyse und KPI Dashboard (Q3 2024).
            </p>
          </div>
          
          <div className="text-right hidden md:block pl-8 border-l border-gray-800/50">
             <div className="text-[10px] font-bold text-gray-500 uppercase tracking-widest mb-1">Current Price</div>
             <div className="text-3xl font-mono font-bold text-white tracking-tight">$92.45</div>
             <div className="text-sm font-medium text-emerald-400 flex justify-end items-center gap-1">
               <ArrowUpRight className="w-3 h-3" /> 1.24%
             </div>
          </div>
        </div>

        {/* 1. SECTION: METRICS GRID (Untereinander) */}
        <div className="flex flex-col gap-6">
          {metrics.map((metric, index) => (
            <MetricCard 
              key={index}
              {...metric}
            />
          ))}
        </div>

        {/* 2. SECTION: SENTIMENT */}
        <div className="pt-8 border-t border-gray-800/50">
          <h2 className="text-sm font-bold text-gray-500 uppercase tracking-widest mb-6">Market Sentiment Analysis</h2>
          <SentimentCard {...sentimentData} />
        </div>

        {/* 3. SECTION: STÄRKEN & RISIKEN */}
        <div className="pt-8 border-t border-gray-800/50">
          <h2 className="text-sm font-bold text-gray-500 uppercase tracking-widest mb-6">Qualitative Insights</h2>
          <InsightSection strengths={strengths} risks={risks} />
        </div>

      </div>
    </div>
  );
};

export default FinancialDashboard;